CountriesApp.Prism/CountriesApp.Prism/Views/CountriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions" prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="CountriesApp.Prism.Views.CountriesListPage"
    Title="{Binding Title}">

        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image
                Aspect="AspectFill"
                Source="world_bg.png"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <StackLayout>
                <SearchBar
                    BackgroundColor="Silver"
                    HeightRequest="46"
                    Text="{Binding Filter, Mode=TwoWay}"
                    Placeholder="Search"
                    SearchCommand="{Binding SearchCommand}">
                </SearchBar>
                <ListView 
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    ItemsSource="{Binding Countries}"
                    BackgroundColor="Transparent"
                    SeparatorColor="White"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin=".5"
                                    BackgroundColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ffimageloadingsvg:SvgCachedImage
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Source="{Binding Flag}"/>

                                        <StackLayout 
                                            Grid.Column="1"
                                            VerticalOptions="Center">
                                            <Label
                                                Margin="5"
                                                FontAttributes="Bold"
                                                FontSize="Medium" 
                                                Text="{Binding Name}"
                                                TextColor="White">
                                            </Label>
                                        </StackLayout>
                                        <Image 
                                            Grid.Column="2"
                                            WidthRequest="20"
                                            HeightRequest="20"
                                            HorizontalOptions="End" 
                                            Source="chevron_right_white">
                                        </Image>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>        
            </StackLayout>
        </RelativeLayout>
</ContentPage>
